<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/buttonOk"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.techreviewsandhelp.goodthings.MainActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:id="@+id/enter_layout"
    android:layout_above="@id/buttonOk">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/coin_size"
            android:layout_height="@dimen/coin_size"
            android:id="@+id/imageView"
            android:layout_weight="0"
            android:src="@drawable/ic_g"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good things today"
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editThings"
        android:layout_weight="1"
        android:gravity="top" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_weight="0"
            android:src="@drawable/ic_d"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good deeds you done for others"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editDeals"
        android:layout_weight="1"
        android:gravity="top" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_weight="0"
            android:src="@drawable/ic_b"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to make the day better?"
            android:id="@+id/textView3"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editBetter"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="top" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/id_enter"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/date_enter"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

</LinearLayout>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_action_add"
        android:background="@android:color/transparent"
        android:id="@+id/add_button"
        android:contentDescription="Add New"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>


</RelativeLayout>